@import url(our-styles.css);

.telegram-guides {
    font-weight: 500;
    font-size: 60px;
    line-height: 1.1;
    color: var(--accent-color);
    padding-top: 30px;
}

.accordion-container {
    padding-top: var(--padding-y);
}

.accordion-main {
    width: 100%;
}

.accordion-main__body {
    background: linear-gradient(0deg, var(--white-color) 50%, var(--accent-color) 51%);
    padding-top: 1px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.accordion-main__box {
    background-color: var(--bg-color);
    padding: var(--padding-x-mobile);
    border-radius: 20px;
}

.accordion-main__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-main__button {
    display: flex;
    align-items: center;
    border: none;
    background-color: transparent;
    color: var(--main-color);
    padding: 0;
}

.accordion-content {
    display: none;
    padding: 10px;
    background-color: var(--white-color);
    border-radius: 10px;
}

.accordion-content ul {
    padding-left: 20px;
}

.accordion-content.open {
    display: block;
}

.accordion-content.open ul {
    margin: 0;
}

.faq-container {
    padding-bottom: var(--padding-y);
}

.posts {
    padding-bottom: var(--padding-y);
}

.posts-title,
.contacts-title {
    font-weight: 500;
    font-size: calc(40px + (48 - 40) * ((100vw - 768px) / (1920 - 768)));
    line-height: 1.1;
    text-align: center;
    color: var(--dark-color);
    padding: var(--padding-y) 0; 
}

.posts__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px; 
}

.post__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    padding: 20px;
    border: 1px solid var(--main-color);
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.post__card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.post__img {
    width: 100%;
    height: 240px;
    object-fit: cover; 
    border-radius: 10px; 
}

.post__title {
    font-weight: 500;
    font-size: 20px;
    color: var(--main-color);
    margin: 20px 0;
}

.post__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--dark-color);
}

.category-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--accent-color);
    border-radius: 30px;
    width: 274px;
    height: 40px;
    gap: 10px;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    color: var(--white-color);
    border: none;
}

.category-button:hover {
    background-color: var(--accent-hover);
}

.theory__box,
.practice__box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    height: 40px;
    background: var(--accent-color);
    border-radius: 30px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    color: var(--white-color);
    width: fit-content;
    margin-top: var(--padding-y);
}

.accordion-container {
    padding-top: 30px;
}


.dropdown {
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.dropdown li {
    padding: 8px 12px;
}

.dropdown li a {
    text-decoration: none;
    color: black;
}

.dropdown li:hover {
    background-color: #f1f1f1;
}
