@import url(our-styles.css);

.main {
  padding-top: 70px;
}

/* основная часть */
.modal__toggle:hover,
.write:hover,
.modal__send:hover {
    background-color: var(--main-hover);
    color: var(--white-color);
}

.analyses {
    padding-top: 60px;
}

.analyses__title {
    max-width: 530px;
    font-weight: 500;
    font-size: clamp(48px, 60px - (12 * ((1080px - 100vw) / (1080 - 768))), 60px);
    line-height: 1.1;
    color: var(--dark-color);
}

.analyses__title span {
    color: var(--accent-color);
}

.analyses__item {
    font-weight: 500;
    font-size: clamp(16px, 18px - (2 * ((1080px - 100vw) / (1080 - 768))), 18px);
    line-height: 1.2;
    color: var(--dark-color);
    max-width: 500px;
    width: 100%;
}

.analyses__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: var(--padding-y-fixed);
    list-style: disc;
    padding-left: 30px;
}

.modal__toggle {
    padding: 16px 20px;
    max-width: 300px;
    width: 100%;
    max-height: 60px;
    background: var(--main-color);
    color: var(--white-color);
    border-radius: 40px;
    margin-top: 40px;
    border: none;
    transition: var(--transition);
}

.telegram__link svg path,
.youtube__link svg path:first-of-type {
    fill: inherit; 
    stroke: inherit; 
}

.fa-whatsapp {
font-size: 24px;
}

.youtube__link svg path:last-of-type {
    fill: white;
}

.telegram__link,
.youtube__link {
    width: 60px;
    aspect-ratio: 1;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-top: 40px;
    transition: var(--transition);
}

.telegram__link:hover,
.youtube__link:hover,
.modal__close:hover {
    border-color: var(--main-hover);
    background-color: var(--main-hover-light);
}

.chat__box {
    width: 570px;
    aspect-ratio: 570/calc(100%  - 150px);
    background-color: var(--light-color);
    padding-inline: 30px;
    border-radius: 20px;
}

.analyses {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: var(--padding-y);

}

.chat__img {
    margin-inline: auto;
    padding-top: 21px;
}

.strange__svg {
    margin-inline: auto;
    margin-top: 44px;
    flex: 1 1 100%;
    color: var(--accent-color);
}

.link__box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

@media (max-width: 1140px) {
    .chat__box {
        margin-top: 44px;
    }

    .analyses__left,
    .analyses__right {
        margin-inline: auto;
    }
    
    .buttons__block {
        justify-content: space-between;
    }
}

@media (max-width: 768px) {
    .strange__svg {
        margin-top: 30px;
    }

    .analyses__list {
        padding-top: 30px;
    }

    .analyses__item {
        max-width: 100%;
    }
    .chat__box {
        width: 100%;
    }

    .modal__toggle {
        font-size: clamp(14px, 16px - (2 * ((1080px - 100vw) / (1080 - 768))), 16px);
    }

    .analyses-info__subtitle {
        font-size: clamp(14px, 20px - ((20px - 14px) * ((100vw - 425px) / (768 - 425))), 20px);
    }

    .analyses-price { 
        display: none !important;
    }

    .analyses__faq,
    .analyses {
        padding-bottom: 0 !important;
    }

    .analyses {
        padding-top: 40px;
    }

    .accordion__box {
        padding: 10px !important;
    }

    .analyses__right-img {
        padding-top: 20px;
    }
}

@media (max-width: 425px) {
    .buttons__block,
    .link__box {
        gap: 10px
    }

    .analyses-info__title,
    .analyses__faq-title,
    .carousel-title {
        font-size: 32px !important;
        padding-bottom: 20px !important;
    }

    .carousel-title  {
        padding-top: 0 !important;
    }

    .faq-container {
        padding-bottom: 20px !important;
    }

    .link__box a,
    .modal__toggle {
        max-height: 50px;
    }

    .posts-title,
    .contacts-title {
        padding: 0  !important;
        padding-bottom: 30px !important;
    }

    .contacts {
        padding-bottom: 0 !important;
    }

    .link__box a {
        max-width: 50px;
    }

    .analyses-info__card {
        padding: 10px !important;
        gap: 20px !important;
    }

    .analyses-info__link-wrapper {
        grid-template-columns: repeat(auto-fill, minmax(145px, 1fr)) !important;
    }

    .analyses-info__header {
        width: 100%;
    }
}

.analyses__faq-title,
.analyses-info__title {
    font-weight: 500;
    font-size: calc(40px + (48 - 40) * ((100vw - 768px) / (1920 - 768)));
    line-height: 1.1;
    text-align: center;
    color: var(--dark-color);
    flex: 1 1 100%;
    padding-bottom: var(--padding-y);
}

.analyses__faq {
    padding-top: var(--padding-y);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: var(--padding-y);
}

.analyses__left { 
    max-width: 600px;
    width: 100%;
}

.analyses__right {
    max-width: 570px;
    width: 100%;
}

.accordion__box,
.accordion__box-active,
.accordion__box_another {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-inline: var(--padding-x);
}

.accordion__box_another {
    background-color: var(--bg-color);
    border-radius: 20px;
    padding: var(--padding-x);
    display: flex;
    justify-content: space-between;
}

.analyses__accordion-title,
.analyses__accordion-title_another {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--dark-color);
    max-width: calc(100% - 50px);
}

.analyses__accordion-title_another 

.accordion__container-another {
    background: linear-gradient(0deg, var(--white-color) 50%, var(--accent-color) 51%);
    padding-top: 1px;
    border-radius: 20px;
}

.analyses__accordion-toggle {
    background-color: transparent;
    border: none;
    display: grid;
    place-items: center;
    color: var(--main-color);
    padding: 0;
}

.analyses__accordion-toggle:hover {
    color: var(--main-hover);
}

.accordion__container {
    background-color: transparent;
    transition: background-color var(--transition), padding var(--transition);
    border-radius: 20px;
}

.accordion__box {
    padding: 20px;
    background-color: transparent;
    border-radius: 20px;
    transition: background-color var(--transition);
}

.accordion__container-active {
    background-color: var(--main-color);
    padding: 1px 0;
    border-radius: 20px;
}

.accordion__box-active {
    background-color: var(--white-color);
    border-radius: 20px;
}

.accordion__box-active .analyses__accordion-title {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: var(--main-color);
}

.analyses__accordion-list {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--dark-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: disc;
    padding-left: 30px;
    display: none;
}

.accordion__container-active .analyses__accordion-list {
    display: block;
    padding-top: 20px;
}

.analyses-info {
    padding-top: var(--padding-y);
    padding-bottom: var(--padding-y);
}

.analyses-info > *:not(:first-child):not(:nth-child(2)) {
    margin-top: 20px; 
}

.analyses-info > *:nth-child(2) {
    margin-top: 0; 
}

.analyses-info__card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 30px;
    height: auto;
    background: var(--white-color);
    border-radius: 20px;
}

.analyses-info__header {
    width: fit-content;
    padding: 8px 20px;
    background: var(--accent-color);
    border-radius: 30px;
}

.analyses-info__subtitle {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    color: var(--white-color);
}

.analyses-info__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.analyses-info__item {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    color: var(--dark-color);
    position: relative;
    padding-left: 22px;
    z-index: 1;
}

.analyses-info__item::before {
    content: "";
    width: 12px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--accent-color);
    position: absolute; 
    left: 0; 
    top: 50%; 
    transform: translateY(-50%); 
}
  
.separator__dashed {
    position: relative; 
    height: 1px; 
    margin: 10px 0; 
}

.separator__dashed::before {
    content: ""; 
    position: absolute; 
    top: 50%; 
    left: 0;
    right: 0; 
    height: 1px;
    background: repeating-linear-gradient(
        to right,
        var(--accent-color) 0,
        var(--accent-color) 5px, 
        transparent 5px,
        transparent 10px 
    );
}


.analyses-info__link-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
    gap: 10px;
}

.analyses-info__link {
    width: 100%;
    min-height: 56px;
    display: flex;
    justify-content: space-between;
    background: var(--light-color);
    border-radius: 10px;
    padding: 10px;
    max-height: 36px;
    font-family: 'ALS Granate VF';
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    color: var(--main-color);
    gap: 5px;
}

.analyses-info__link svg {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.analyses-price {
    width: fit-content;
    height: 60px;
    background: var(--white-color);
    border: 1px solid var(--main-color);
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    color: var(--dark-color);
    margin: 0 auto;
    margin-top: var(--padding-y) !important;
}

.analyses-price__button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 50px;
    width: 280px;
    height: 60px;
    background: var(--main-color);
    border-radius: 40px;
    color: var(--white-color) !important;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
}

.posts {
    padding-bottom: var(--padding-y);
}

.posts-title,
.contacts-title {
    font-weight: 500;
    font-size: calc(40px + (48 - 40) * ((100vw - 768px) / (1920 - 768)));
    line-height: 1.1;
    text-align: center;
    color: var(--dark-color);
    padding: var(--padding-y) 0; 
}

.posts__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px; 
}

.post__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    padding: 20px;
    border: 1px solid var(--main-color);
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.post__card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.post__img {
    width: 100%;
    height: 240px;
    object-fit: cover; 
    border-radius: 10px; 
}

.post__title {
    font-weight: 500;
    font-size: 20px;
    color: var(--main-color);
    margin: 20px 0;
}

.post__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--dark-color);
}

.accordion-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap; 
    gap: 40px; 
}

.accordion-main {
    width: 100%;
    max-width: 400px;
}

.accordion-main__body {
    background: linear-gradient(0deg, var(--white-color) 50%, var(--accent-color) 51%);
    padding-top: 1px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.accordion-main__box {
    background-color: var(--bg-color);
    padding: var(--padding-x-mobile);
    border-radius: 20px;
}

.accordion-main__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.accordion-main__button {
    display: flex;
    align-items: center;
    border: none;
    background-color: transparent;
    color: var(--main-color);
    padding: 0;
}

.accordion-content {
    display: none;
    padding: 10px;
    background-color: var(--white-color);
    border-radius: 10px;
}

.accordion-content ul {
    padding-left: 20px;
}

.accordion-content.open {
    display: block;
}

.accordion-content.open ul {
    margin: 0;
}

.faq-container, .carousel {
    padding-bottom: var(--padding-y);
}

.post__underlink {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--main-color);
    border-radius: 40px;
    margin: 0 auto;
    max-width: 386px;
    width: 100%;
    margin-top: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    color: var(--main-color);
    height: 50px;
}

@media (max-width: 768px) {
    .accordion-container {
        flex-wrap: wrap; 
    }

    .accordion-container  {
        gap: 0;
    }

    .accordion-main {
        margin: 0 auto;
        flex: 1 1 100%;
        max-width: 100%;
    }
}

.carousel__content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: -20px;
    width: calc(100% + 40px);
}

.swiper {
    overflow: visible; /* Позволяем карточкам выходить за пределы */
}

.carousel-title {
    text-align: center;
    font-weight: 500;
    font-size: calc(40px + (48 - 40) * ((100vw - 768px) / (1920 - 768)));
    line-height: 1.1;
    text-align: center;
    color: var(--dark-color);
    flex: 1 1 100%;
    padding: var(--padding-y) 0;
}
  
.carousel__swiper {
    max-width: 1060px;
    overflow: hidden;
}

.carousel__button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1PX solid var(--main-color);
    color: var(--main-color);
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    transition: background-color var(--transition) ease;
}

.carousel__button:hover,
.post__underlink:hover,
.social-link:hover,
.email-link:hover {
    border: 1px solid var(--main-hover);
    color: var(--main-hover);
    background-color: var(--main-hover-light);
}

.carousel__button svg {
    width: 24px;
    height: 24px;
}

.carousel__button--prev {
    margin-right: 10px;
}

.carousel__button--next {
    margin-left: 10px;
}

.card {
    padding: 20px;
    width: 340px;
    background: linear-gradient(180deg, var(--bg-color), #EAF6FF 100%);
    border-radius: 20px;
    height: 500px;
    margin-right: 20px; 
    flex-shrink: 0; 
    scroll-snap-align: start; 
}
.carousel__item {
    max-width: 340px;
    width: 100%;
    background: linear-gradient(180deg, var(--white-color) 94%, var(--main-color) 95%);;
    border-radius: 20px;
    padding-bottom: 1px;
    flex-shrink: 0; 
    margin-right: 20px; 
}

.card__image {
    max-width: 300px;
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.card__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 30px;
}

.card__button {
    margin-top: 10px;
    max-width: 300px;
    width: 100%;
    height: 50px;
    border: 1px solid var(--main-color);
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
}

.card__title {
    height: 72px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--dark-color);
}

.card__text {
    height: 72px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: var(--dark-color);
}


.contacts-box {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    background-color: var(--light-color);
    border-radius: 20px;
    max-width: 756px;
    width: 100%;
    min-height: 160px;
    margin: 0 auto;
    padding: 20px;
}

.contacts {
    padding-bottom: var(--padding-y);
} 

.write {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    width: 260px;
    height: 60px;
    background: var(--main-color);
    border-radius: 40px;
}

.social-box {
    display: flex;
    gap: 20px;
}

@media (max-width: 1200px) {
    .carousel__button {
        display: none;
    }

    .carousel__swiper {
        max-width: 1200px;
    }
}

@media (max-width: 600px) {
    .contacts-box {
        flex-direction: column;
        gap: 20px;
    }

    .contacts-box a {
        width: 100%;
    }
}

.overlay-modal {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #45739580;
    z-index: 10000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal__close {
    background-color: transparent;
    border: none;
    padding: 0;
    border-radius: 50%;
    height: auto;
    color: var(--main-color);
}

.modal-form {
    background-color: var(--white-color);
    border-radius: 20px;
    max-width: 500px;
    width: calc(100% - 20px);
    min-height: 370px;
    padding: 20px;
    position: absolute;
    z-index: 1099;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modal__top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.modal__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.2;
    color: var(--dark-color);
}

.modal__input {
    border: 1px solid var(--accent-color);
    border-radius: 35px;
    width: 100%;
    height: 47px;
    padding-left: 20px;
}

.modal__input::placeholder {
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    display: flex;
    align-items: center;
    color: #78C6FF;
}

.modal__send {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    height: 50px;
    background: var(--main-color);
    border-radius: 40px;
    border: none;
    color: var(--white-color);
}

.hidden {
    display: none;
}

.no-scroll {
    overflow: hidden;
}

.inactive {
    background-color: transparent;
    border: 1px solid var(--main-color);
    color: var(--main-color);
}

.inactive:hover {
    background-color: transparent;
    border: 1px solid var(--main-color);
    color: var(--main-color);
}

.modal-form p label {
    display: none;
}

.modal-form p {
    margin: 0;
}